{
    "development": {
      "username": "sql4464928",
      "password": "Nbk8rSMDYA",
      "database": "sql4464928",
      "host": "sql4.freemysqlhosting.net",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }